# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.root_dir%/../var/data/data.sqlite'

    mailer_transport:  smtp
    mailer_encryption: tls
    mailer_auth_mode: login
    mailer_host: smtp.gmail.com
    mailer_port: 587
    mailer_user: ~
    mailer_password: ~
    mailer_from: it@animedetour.com
    mailer_fromName: IT <Anime Detour>

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # Used for security to validate post-back calls from ASecureCart
    postback.sha1_key.asecurecart: ~
